<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Adekunle Mahmud Adebisi</title>
</head>
<body>
	<a href="#">Home</a>
	<a href="#About Me">About Me</a>
	<a href="#Objectives">Career Objectives</a>
	<a href="#Skills">Skills</a>
	<a href="#prof">Professional Competence</a>
	<a href="#Education">Education</a>
	<a href="#work">Work Experience</a>
	<a href="#ref">Referees</a>
<div id="About" align="right">
	<table>
		<tr>
			<td>Date of Birth: </td>
			<td>17thJune, 1984</td>
		</tr>
		<tr>
			<td>Sex:</td>
			<td> Male</td>
		</tr>
			
		<tr>
			<td>Marital Status:</td>
			<td>Married</td>
		</tr>
		<tr>
			<td>State of Origin:</td>
			<td>Oyo State</td>		
		</tr> 
		<tr>
			<td>Nationality:</td>	
			<td>Nigerian</td>	
		</tr>
		<tr>
			<td>Phone:</td>
			<td>08063702081</td>	
		</tr>
		<tr>
			<td>	</td>
			<td>08154655990</td>	
		</tr>

	</table>
</div>

<div align="center">
	<img src="https://res.cloudinary.com/dwszstiol/image/upload/v1566517222/My%20pix/mahmud_vxsdcy.png" alt="Mahmud's Passport" width="300" height="300" > <br>
	<font size="5"><b>ADEKUNLE MAHMUD ADEBISI</b></font> <br>
	<b>House 124B, Zone 9, Lugbe Airport Road Abuja.</b><br>
	<b>Email: mahmudabumahmud@gmail.com</b><br>
</div>

<hr>
<div id="Objectives">
	<table >
		<tr>
			<td><b>Career Objective:<b> </td>
			<td>A young talented and highly motivated graduate with an outstanding workplace effectiveness skill seeking a graduate job position in an environment </td>
		</tr>
		<tr>
			<td></td>
			<td> where my proactive, result-oriented and problem solving skills can be harnessed and utilized to contribute in the growth and corporate strength  </td>
		</tr>
		<tr>
			<td></td>
			<td> of the organization.Responsible for achieving overall achievement set goals, meet customers expectation and increase company’s effectiveness</td>
		</tr>
	
	</table>
</div>
<hr>
<div id="Skills">
	<table>
		<tr>
			<td><b>Skills:</b></td>
			<td></td><td></td><td></td>
			<td><b>Communication Skills</b></td>
			<td></td>
			<td><b>Language Skills</b> </td>
			<td></td><td></td>
			<td><b>Problem Solving Skills</b></td>
		</tr>
		
		<tr>
			<td></td>
			<td></td><td></td><td></td>
			<td>Able to communicate</td>
			<td></td>
			<td>Fluent in English&Yoruba</td>
			<td></td><td></td>
			<td> Able to think and</td>
		</tr>
		                   
		<tr>
			<td></td>
			<td></td><td></td><td></td>
			<td>clearly with colleagues,</td>
			<td></td>
			<td>Language, both </td>
			<td></td><td></td>
			<td> generate ideas</td>
		</tr>
		               
        <tr>
			<td></td>
			<td></td><td></td><td></td>
			<td>bosses and clients</td>
			<td></td>
			<td>oral and written. </td>
			<td></td><td></td>
			<td> needed to solve real problems</td>
		</tr>
	</table>
	<hr>

<div>
	<table>

		<tr>
			<td></td>
			<td></td><td></td><td></td>
			<td><b>Leadership Skills</b></td>
			<td></td>
			<td><b>Networking Skills</b> </td>
			<td></td><td></td>
			<td><b>IT/Computer Solving Skills</b></td>
		</tr>
		
		<tr>
			<td></td>
			<td></td><td></td><td></td>
			<td>Led, directed a Group of </td>
			<td></td>
			<td>Understand the architecture of </td>
			<td></td><td></td>
			<td> Able to use various application</td>
		</tr>
		                   
		<tr>
			<td></td>
			<td></td><td></td><td></td>
			<td>surbodinates in many </td>
			<td></td>
			<td> computer networks, able to   </td>
			<td></td><td></td>
			<td> softwares effectively</td>
		</tr>
		               
        <tr>
			<td></td>
			<td></td><td></td><td></td>
			<td>organizations.</td>
			<td></td>
			<td>work on fiber optics cabling  </td>
			<td></td><td></td>
			<td> </td>
		</tr>
	</table>
	<hr>
</div>
<div id="prof">
<table>
	<tr>
		<td><b>Professional Competence</b> <br></td>
	</tr>
	<tr>
		<td>Ability to work independently or as a team with excellent results</td>
	</tr>
	<tr>
		<td>Can-do spirit and highly enthusiastic  </td>
	</tr>
	<tr>
		<td>Uncommon innovative and creative thinking ability </td>
	</tr>
 	<tr>
 		<td>Fast learner and very intuitive</td>
 	</tr>
 	<tr>
 		<td>Detailed oriented, good planner</td>
 	</tr>
 	<tr>
 		<td>Objective and focused</td>
 	</tr>

</table>
</div>
<div>
	
<hr>

<div id="Education">
	<table>

		<tr>
			<td><b>Education</b></td><td></td>
			<td>LadokeAkintola University of Technology, </td>
			<td>Nov., 2009</td>
		</tr>
		
		<tr>
			<td></td><td></td>
			<td>Ogbomoso, Oyo State</td>
			<td></td>
		</tr>
		                   
		<tr>
			<td></td><td></td>
			<td>Second Class Upper Division (2:1)</td>
			<td> </td>
		</tr>
		               
        <tr>
			<td></td><td></td>
			<td>Ansar-Ud-Deen College, Isolo, Lagos State</td>
			<td>June, 2001</td>
			<td></td>
		</tr>
		<tr>
			<td></td><td></td>
			<td>Senior Secondary Certificate Examination</td>
			<td></td>
		</tr>
	</table>
        
<hr>
<div id="work">
	
       <table>
       	
       		<tr>
       			<td><b>Work Experience</b></td>
       			<td> Lithium Log Limited, Abuja </td>
       			<td>2013 </td>
       		</tr>
       		<tr>
       			<td></td>
       			<td>Manager/Network Engineer</td>
       			<td>Manages the affairs of the company</td>
       		</tr>
       		<tr>
       			<td></td>
       			<td></td>
       			<td>and sees to effective running of the company</td>
       		</tr>
       		<tr>
       			<td></td>
       			<td>Network Engineer</td>
       			<td>Structured LAN cabling</td>
       		</tr>
       		<tr>
       			<td></td>
       			<td></td>
       			<td>Fiber Optic cabling and termination</td>
       		</tr>
       		<tr>
       			<td></td>
       			<td></td>
       			<td>System repairs and maintenance</td>
       		</tr>	
       	
       </table>
       
         <hr>
<div id="ref">
	
       <table>
       	
       		<tr>
       			<td><b>Referees</b></td>
       			<td> Mr. Babatunde Yakubu</td>
       			<td></td>
       		</tr>
       		<tr>
       			<td></td>
       			<td>Lithium Log Limited</td>
       			<td></td>
       		</tr>
       		<tr>
       			<td></td>
       			<td>08065430027</td>
       			<td></td>
       		</tr>
       		<tr>
       			<td></td>
       			<td>Engr. Abdulkareem Mustapha</td>
       			<td></td>
       		</tr>
       		<tr>
       			<td></td>
       			<td>Advanced Network Limited</td>
       			<td></td>
       		</tr>
       		<tr>
       			<td></td>
       			<td>08033074753</td>
       			<td></td>
       		</tr>	
       	
       </table>               

</div>
</body>
</html>